In [671]:
import os
import json
import pandas as pd
import psycopg2

In [672]:
path1="C:/Users/kumar/Desktop/phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list=os.listdir(path1)
agg_tran_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [673]:
coloumns1={"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[],  "Transaction_amount":[]}  

for state in agg_tran_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            A=json.load(data)
            
            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                coloumns1["Transaction_type"].append(name)
                coloumns1["Transaction_count"].append(count)
                coloumns1["Transaction_amount"].append(amount)
                coloumns1["States"].append(state)
                coloumns1["Years"].append(year)
                coloumns1["Quarter"].append(int(file.strip(".json")))

In [674]:
aggre_transaction["States"].unique()

array(['Andaman & Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [675]:
aggre_transaction=pd.DataFrame(coloumns1)
aggre_transaction["States"]=aggre_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')               
aggre_transaction["States"]=aggre_transaction["States"].str.replace("-"," ")
aggre_transaction["States"]=aggre_transaction["States"].str.title()                   
aggre_transaction["States"]=aggre_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [676]:
aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [677]:
#aggre_user:
path2="C:/Users/kumar/Desktop/phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path2)

coloumns2={"States":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_count":[],  "Percentage":[]}  

for state in agg_user_list:
    cur_states=path2+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            B=json.load(data)


            try:
                for i in B["data"]["usersByDevice"]:
                    brand     =i["brand"]
                    count     =i["count"]
                    percentage=i["percentage"]
                    coloumns2   ["Brands"].append(brand)
                    coloumns2   ["Transaction_count"].append(count)
                    coloumns2   ["Percentage"].append(percentage)
                    coloumns2   ["States"].append(state)
                    coloumns2   ["Years"].append(year)
                    coloumns2   ["Quarter"].append(int(file.strip(".json")))
            except:
                pass

In [678]:
aggre_user=pd.DataFrame(coloumns2)
aggre_user["States"]=aggre_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')               
aggre_user["States"]=aggre_user["States"].str.replace("-"," ")
aggre_user["States"]=aggre_user["States"].str.title()                   
aggre_user["States"]=aggre_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [679]:
aggre_user

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,Andaman & Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar Islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [680]:
path3="C:/Users/kumar/Desktop/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list=os.listdir(path3)

coloumns3={"States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_count":[],  "Transaction_amount":[]}  

for state in map_tran_list:
    cur_states=path3+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            C=json.load(data)
            

            for i in C["data"]["hoverDataList"]:
                name      =i["name"]
                count     =i["metric"][0]["count"]
                amount    =i["metric"][0]["amount"]
                coloumns3   ["Districts"].append(name)
                coloumns3   ["Transaction_count"].append(count)
                coloumns3   ["Transaction_amount"].append(amount)
                coloumns3   ["States"].append(state)
                coloumns3   ["Years"].append(year)
                coloumns3   ["Quarter"].append(int(file.strip(".json")))

In [681]:

            
map_tran=pd.DataFrame(coloumns3)
map_tran["States"]=map_tran["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')               
map_tran["States"]=map_tran["States"].str.replace("-"," ")
map_tran["States"]=map_tran["States"].str.title()                   
map_tran["States"]=map_tran["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [682]:
map_tran

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar Islands,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar Islands,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar Islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [683]:
path4="C:/Users/kumar/Desktop/phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path4)

coloumns4={"States":[], "Years":[], "Quarter":[], "Districts":[], "RegisteredUsers":[],  "AppOpens":[]}  

for state in map_user_list:
    cur_states=path4+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            D=json.load(data)
            

            for i in D["data"]["hoverData"].items():
                district        =i[0]
                registeredUsers =i[1]["registeredUsers"]
                appOpens        =i[1]["appOpens"]
                coloumns4   ["Districts"].append(district)
                coloumns4   ["RegisteredUsers"].append(registeredUsers)
                coloumns4   ["AppOpens"].append(appOpens)
                coloumns4   ["States"].append(state)
                coloumns4   ["Years"].append(year)
                coloumns4   ["Quarter"].append(int(file.strip(".json")))

In [684]:
map_user=pd.DataFrame(coloumns4)
map_user["States"]=map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')               
map_user["States"]=map_user["States"].str.replace("-"," ")
map_user["States"]=map_user["States"].str.title()                   
map_user["States"]=map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [685]:
map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Islands,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Islands,2018,1,nicobars district,262,0
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [686]:
path5="C:/Users/kumar/Desktop/phonepe/pulse/data/top/transaction/country/india/state/"
top_tran_list=os.listdir(path5)


coloumns5={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[],  "Transaction_amount":[]}  

for state in top_tran_list:
    cur_states=path5+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_years=cur_states+year+"/"
        map_file_list=os.listdir(cur_years)

        for file in map_file_list:
            cur_files=cur_years+file
            data=open(cur_files,"r")

            E=json.load(data)
            

            for i in E["data"]["pincodes"]:
                entityname  =i["entityName"]
                count       =i["metric"]["count"]
                amount      =i["metric"]["amount"]
                coloumns5   ["Pincodes"].append(entityname)
                coloumns5   ["Transaction_count"].append(count)
                coloumns5   ["Transaction_amount"].append(amount)
                coloumns5   ["States"].append(state)
                coloumns5   ["Years"].append(year)
                coloumns5   ["Quarter"].append(int(file.strip(".json")))

In [687]:
top_tran=pd.DataFrame(coloumns5)
top_tran["States"]=top_tran["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')               
top_tran["States"]=top_tran["States"].str.replace("-"," ")
top_tran["States"]=top_tran["States"].str.title()                   
top_tran["States"]=top_tran["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [688]:
top_tran

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Islands,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Islands,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Islands,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [689]:
path6="C:/Users/kumar/Desktop/phonepe/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path6)

In [690]:
coloumns6={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUsers":[]}  

for state in top_user_list:
    cur_states=path6+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_years=cur_states+year+"/"
        map_file_list=os.listdir(cur_years)

        for file in map_file_list:
            cur_files=cur_years+file
            data=open(cur_files,"r")

            F=json.load(data)
            

            for i in F["data"]["pincodes"]:
                entityname      =i["name"]
                registeredusers =i["registeredUsers"]
                coloumns6   ["Pincodes"].append(entityname)
                coloumns6   ["RegisteredUsers"].append(registeredusers)
                coloumns6   ["States"].append(state)
                coloumns6   ["Years"].append(year)
                coloumns6   ["Quarter"].append(int(file.strip(".json")))

In [691]:
top_user=pd.DataFrame(coloumns6)
top_user["States"]=top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')               
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user["States"].str.title()                   
top_user["States"]=top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [692]:
top_user

                         States Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar Islands  2018        1   744103             1608
1     Andaman & Nicobar Islands  2018        1   744101             1108
2     Andaman & Nicobar Islands  2018        1   744105             1075
3     Andaman & Nicobar Islands  2018        1   744102             1006
4     Andaman & Nicobar Islands  2018        1   744104              272
...                         ...   ...      ...      ...              ...
8920                West Bengal  2024        1   700015           131676
8921                West Bengal  2024        1   742304           127917
8922                West Bengal  2024        1   721101           127891
8923                West Bengal  2024        1   700150           123919
8924                West Bengal  2024        1   700091           122985

[8925 rows x 5 columns]

In [693]:
#PostgreSQL Connection:
mydb=psycopg2.connect(host="localhost",user="postgres",port="5432",database="phonepe_data",password="Podafool348")
cursor=mydb.cursor()

In [694]:
# Aggre_transaction_table:
query_table_1='''CREATE TABLE if not exists aggre_transaction(States varchar(255),Years int,Quarter int,Transaction_type varchar(255),Transaction_count bigint,Transaction_amount bigint) '''
cursor.execute(query_table_1)
mydb.commit()

insert_query_table_1='''INSERT INTO aggre_transaction(States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
values(%s,%s,%s,%s,%s,%s)'''

data=aggre_transaction.values.tolist()
cursor.executemany(insert_query_table_1,data)
mydb.commit()

In [695]:
# AGGRE_USER:

mydb=psycopg2.connect(host="localhost",user="postgres",port="5432",database="phonepe_data",password="Podafool348")
cursor=mydb.cursor()


query_table_2='''CREATE TABLE if not exists aggre_user(States varchar(255),Years int,Quarter int,Brands varchar(255),Transaction_count bigint,Percentage float) '''
cursor.execute(query_table_2)
mydb.commit()

insert_query_table_2='''INSERT INTO aggre_user(States, Years, Quarter,Brands , Transaction_count, Percentage)
values(%s,%s,%s,%s,%s,%s)'''

data=aggre_user.values.tolist()

cursor.executemany(insert_query_table_2,data)
cursor=mydb.commit()

In [696]:
# Map_tran:
    
mydb=psycopg2.connect(host="localhost",user="postgres",port="5432",database="phonepe_data",password="Podafool348")
cursor=mydb.cursor()

query_table_3='''CREATE TABLE if not exists map_tran(States varchar(255),Years int,Quarter int,Districts varchar(255),Transaction_count bigint,Transaction_amount bigint) '''
cursor.execute(query_table_3)
mydb.commit()

insert_query_table_3='''INSERT INTO map_tran(States, Years, Quarter,Districts , Transaction_count, Transaction_amount)
values(%s,%s,%s,%s,%s,%s)'''

data=map_tran.values.tolist()

cursor.executemany(insert_query_table_3,data)
cursor=mydb.commit()

In [697]:
# Map_user:

mydb=psycopg2.connect(host="localhost",user="postgres",port="5432",database="phonepe_data",password="Podafool348")
cursor=mydb.cursor()

query_table_4='''CREATE TABLE if not exists map_user(States varchar(255),Years int,Quarter int,Districts varchar(255),RegisteredUsers bigint,AppOpens int) '''
cursor.execute(query_table_4)
mydb.commit()

insert_query_table_4='''INSERT INTO map_user(States, Years, Quarter,Districts , RegisteredUsers, AppOpens)
values(%s,%s,%s,%s,%s,%s)'''

data=map_user.values.tolist()

cursor.executemany(insert_query_table_4,data)
cursor=mydb.commit()

In [698]:
# Top_tran

mydb=psycopg2.connect(host="localhost",user="postgres",port="5432",database="phonepe_data",password="Podafool348")
cursor=mydb.cursor()

query_table_5='''CREATE TABLE if not exists top_tran(States varchar(255),Years int,Quarter int,Pincodes int,Transaction_count bigint,Transaction_amount bigint) '''
cursor.execute(query_table_5)
mydb.commit()

insert_query_table_5='''INSERT INTO top_tran(States, Years, Quarter,Pincodes , Transaction_count, Transaction_amount)
values(%s,%s,%s,%s,%s,%s)'''

data=top_tran.values.tolist()
cursor.executemany(insert_query_table_5,data)
cursor=mydb.commit()

In [699]:
#Top user:


mydb=psycopg2.connect(host="localhost",user="postgres",port="5432",database="phonepe_data",password="Podafool348")
cursor=mydb.cursor()

query_table_6='''CREATE TABLE if not exists top_user(States varchar(255),Years int,Quarter int,Pincodes int,RegisteredUsers bigint) '''
cursor.execute(query_table_6)
mydb.commit()

insert_query_table_6='''INSERT INTO top_user(States, Years, Quarter,Pincodes , RegisteredUsers)
values(%s,%s,%s,%s,%s)'''

data=top_user.values.tolist()

cursor.executemany(insert_query_table_6,data)
cursor=mydb.commit()

In [700]:
top_user

                         States Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar Islands  2018        1   744103             1608
1     Andaman & Nicobar Islands  2018        1   744101             1108
2     Andaman & Nicobar Islands  2018        1   744105             1075
3     Andaman & Nicobar Islands  2018        1   744102             1006
4     Andaman & Nicobar Islands  2018        1   744104              272
...                         ...   ...      ...      ...              ...
8920                West Bengal  2024        1   700015           131676
8921                West Bengal  2024        1   742304           127917
8922                West Bengal  2024        1   721101           127891
8923                West Bengal  2024        1   700150           123919
8924                West Bengal  2024        1   700091           122985

[8925 rows x 5 columns]